<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManageImagesSample.Models.MobileServiceContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MobileServiceContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ManageImagesSample.Controllers.CarController">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAQAAACAAAAAAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\CarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageImagesSample.DataObjects.Car">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BlobItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AMSToolkit.Blob.BlobItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>